FROM ubuntu:latest

WORKDIR /usr/borsan

ARG TARGETPLATFORM

ARG PREFIX
ARG URL
ARG TARGET

ARG TOOLCHAIN_DEST_DIR
ENV DEBIAN_FRONTEND=noninteractive
RUN which ldconfig
RUN apt update \
    && apt upgrade -y \
    && apt install curl -y

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh\
    && chmod +x rustup.sh \
    && ./rustup.sh -y --default-toolchain none \
    && rm rustup.sh

ENV PATH="$PATH:/root/.cargo/bin"

RUN TOOLCHAIN_DEST_DIR="/root/.rustup/toolchains/${PREFIX}-${TARGET}" \
    && mkdir -p "${TOOLCHAIN_DEST_DIR}" \
    && curl -L -o rust.tar.gz "${URL}" \
    && mkdir rust \
    && tar -xzf rust.tar.gz -C rust --strip-components=1 \
    && rm rust.tar.gz \
    && ./rust/install.sh --verbose --prefix="" --destdir="${TOOLCHAIN_DEST_DIR}" \
    && rm -rf rust

ENV BORSAN_VERSION="${PREFIX}-${TARGET}"